<!DOCTYPE html>
<html>
<head>
	<title>Pawdom</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #f1c232;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #000000;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #f1c232;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		.Cart-Items{
			margin: auto;
			width: 90%;
			height: 30%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
			.image-box{
				width: 15%;
				text-align: center;
				}
				.about{
					height: 100%;
					}
					.title{
						padding-top: 5px;
						line-height: 10px;
						font-size: 32px;
						font-family: ‘Open Sans’;
						font-weight: 800;
						color: #202020;
						}
						.subtitle{
							line-height: 10px;
							font-size: 18px;
							font-family: ‘Open Sans’;
							font-weight: 600;
							color: #909090;
						}
						.counter{
							width: 15%;
							display: flex;
							justify-content: space-between;
							align-items: center;
							}
							.btn{
								width: 40px;
								height: 40px;
								border-radius: 50%;
								background-color: #d9d9d9;
								display: flex;
								justify-content: center;
								align-items: center;
								font-size: 20px;
								font-family: ‘Open Sans’;
								font-weight: 900;
								color: #202020;
								cursor: pointer;
								}
								.count{
									font-size: 20px;
									font-family: ‘Open Sans’;
									font-weight: 900;
									color: #202020;
								}
								.counter{
									width: 15%;
									display: flex;
									justify-content: space-between;
									align-items: center;
									}
									.btn{
										width: 40px;
										height: 40px;
										border-radius: 50%;
										background-color: #d9d9d9;
										display: flex;
										justify-content: center;
										align-items: center;
										font-size: 20px;
										font-family: ‘Open Sans’;
										font-weight: 900;
										color: #202020;
										cursor: pointer;
										}
										.count{
											font-size: 20px;
											font-family: ‘Open Sans’;
											font-weight: 900;
											color: #202020;
										}
										.counter{
											width: 15%;
											display: flex;
											justify-content: space-between;
											align-items: center;
											}
											.btn{
												width: 40px;
												height: 40px;
												border-radius: 50%;
												background-color: #d9d9d9;
												display: flex;
												justify-content: center;
												align-items: center;
												font-size: 20px;
												font-family: ‘Open Sans’;
												font-weight: 900;
												color: #202020;
												cursor: pointer;
												}
												.count{
													font-size: 20px;
													font-family: ‘Open Sans’;
													font-weight: 900;
													color: #202020;
												}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
	</style>
</head>
<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="about1.html">About</a></li>
		<li><a href="contact1.html">Contact</a></li>
		<li align= "margin-right: 500px" class="nav-item px-3 text-uppercase mb-0 position-relative d-lg-flex">
        <div id="cart" class="d-none">
        </div>
        <a href="/store/cart.stml" class="cart position-relative d-inline-flex" aria-label="View your shopping cart">
          <i class="fas fa fa-shopping-cart fa-lg"></i>
          <span class="cart-basket d-flex align-items-center justify-content-center">
          	0
          </span>
        </a>
      </li>
    </ul>
</nav>
  </div>
</div>
	</ul>
</nav>
<br>
<nav>
	<ul>
		<li><a href="">FOOD</a></li>
	</ul>
</nav>
<div>
<div class=”Cart-Items”>
 <div class=”image-box”>
 </div>
 <div class=”about”>
 <h3 class=”title”>Pedigree</h3>
 <h4 class=”subtitle”>3kg</h4>
 </div>
 <div class=”counter”></div>
 <div class=”prices”></div>
 </div>
	</ul>
</nav>
<div class=”counter”>
 <div class=”btn”>+</div>
 <div class=”count”>2</div>
 <div class=”btn”>-</div>
 </div>
 <div class=”prices”>
 <div class=”amount”>$2.99</div>
 <div class=”save”><u>Save for later</u></div>
 <div class=”remove”><u>Remove</u></div>
 </div>
 <hr> 
 <div class=”checkout”>
 <div class=”total”>
 <div>
 <div class=”Subtotal”>Sub-Total</div>
 <div class=”items”>2 items</div>
 </div>
 <div class=”total-amount”>$6.18</div>
 </div>
 <button class=”button”>Checkout</button>
 </div>

</div>
</body>
</html>