<!DOCTYPE html>
<html>
<head>
	<title>Thank you placing your order</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		body{
			background-color: #9B00FF;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #ffff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #000000;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #9B00FF;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
	</style>
</head>
<body>
	<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
	<nav>
	<ul>
		<li><a href="index copy.html">Exit</a></li>
	</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<div>
	<img style= "margin-right: 700px" width= "1650px" length= "900px" src="thank u.jpg">
</div>
</body>
</html>