<!DOCTYPE html>
<html>
<head>
	<title>Pawdom- Contact</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #c06c84;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #6c5b7b;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #c06c84;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
		.wrapper{
			max-width: 450px;
			height: auto;
			background-color: #000000;
			padding: 60px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			border-radius: 20px;
		}
	</style>
</head>
<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="home1.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="shop.html">Shop</a></li>
	</ul>
</nav>
<div>
<img style= "margin-right: 500px" width= "1600px" length= "900px" src="animals.jpg">
</div>
<br>
<img style= "margin-right: 500px" width= "1600px" length= "1000px" src="contact1.jpg">
</div>
</body>
</html>