<!DOCTYPE html>
<html>
<head>
	<title>Pawdom</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #b5776c;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #612910;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #b5776c;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="about1.html">About</a></li>
		<li><a href="contact1.html">Contact</a></li>
		<li><a href="shop.html">Shop</a></li>

    </ul>
</nav>
  </div>
</div>
	</ul>
</nav>
<div>
<img style= "margin-right: 500px" width= "1600px" length= "900px" src="Online Consulting.jpg">
</div>
<br>
<nav>
	<ul>
		<li><a href="Veterinarian1.html">Veterinarian</a></li>
		<li><a href="adoption1.html">Adoption</a></li>
		<li><a href="petshop1.html">Pet Shop</a></li>
		<li><a href="daycare2.html">Daycare</a></li>
	</ul>
</nav>
<img style= "margin-right: 500px" width= "1600px" length= "900px" src="ranan.jpg">
</div>
</body>
</html>