<!DOCTYPE html>
<html>
<head>
	<title>Pawdom-shop</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #fc9918;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #f14a16;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #fc9918;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="index copy.html">Home</a></li>
		<li><a href="veterinian.html">Veterinian</a></li>
		<li><a href="adoption.html">Adoption</a></li>
		<li><a href="daycare.html">Daycare</a></li>
	</ul>
</nav>
<br>
<div>
<img style= "margin-right: 500px" width= "1520px" length= "900px" src="toys.jpg">
</div>
<div>
<img style= "margin-right: 500px" width= "1600px" length= "900px" src="pet1.jpg">
</div>
<br>
<div>
</div>
</body>
</html>