<!DOCTYPE html>
<html>
<head>
	<title>Pawdom</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #f1c232;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #000000;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #f1c232;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#000000;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 750px 10px; 
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
<h1>Pawdom <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="home1.html">Home</a></li>
		<li><a href="about1.html">About</a></li>
		<li><a href="contact1.html">Contact</a></li>
    </ul>
</nav>
  </div>
</div>
	</ul>
</nav>
<br>
<nav>
	<ul>
		<li><a href="">FOOD</a></li>
	</ul>
</nav>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="Pedigree2.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="whiskas1.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- hamster.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- bird.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- rabbit.jpg">
</div>
<nav>
	<ul>
		<li><a href="">TOYS and CAGES</a></li>
	</ul>
</nav>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="west paws.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= 1600px length= "900px" src="allforpaws.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- hamster toys and cage.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- birdcage.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- rabbit cage.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- rabbit toys.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- hamster toys.jpg">
</div>
<br>
<div>
	<img style= "margin-right: 500px" width= "1600px" length= "900px" src="kaytee- bird toys.jpg">
</div>
</div>
<div>
	<form action="order1.html">
	<button class="btn">PLACE AN ORDER</a></button>
</form>
</div>
</div>
</body>
</html>